{
  "name": "@sequencemedia/gulp-rename",
  "version": "1.0.26",
  "description": "Rename files in Gulp",
  "keywords": [
    "gulp plugin"
  ],
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry",
    "email": "jonathanperry@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "contributors": [
    {
      "name": "Hector Guillermo Parra Alvarez",
      "email": "hector@hectorparra.com",
      "url": "https://github.com/hparra"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/gulp-rename.git"
  },
  "homepage": "https://github.com/sequencemedia/gulp-rename",
  "bugs": "https://github.com/sequencemedia/gulp-rename/issues",
  "scripts": {
    "lint": "eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "plugin-error": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@sequencemedia/hooks": "^1.0.445",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^8.0.3"
  },
  "files": [
    "LICENSE",
    "index.mjs"
  ],
  "imports": {
    "#gulp-rename": "./index.mjs"
  },
  "exports": {
    ".": "./index.mjs"
  }
}
